<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link dan Gambar</title>
</head>
<body>
    <center><h2>Link dan Gambar</h2></center>

    <hr align="center" size="5" width="360" color="orange">

    <h3>Gambar</h3>
    <br>
    <img src="url_file" width="img_width" height="img_height" vspace="10" hspace="10" alt="bisa kan?">

    <h3>Membuat obyek gambar menjadi sebuah hyperlink</h3>
    <!-- <a href=" "> <img src=" "> </a> -->
    <!-- <img src="" alt="lupa di isi"> <a href=""></a> -->
    <p>&nbsp;</p>
    <!-- Contoh sintaks yang menggunaan obyek gambar menjadi hyperlink -->
    <a href="https://instagram.com/_aldoordl?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"> <img src="/Week 2/Img/instagram-png-transparent-1.png" width="50" height="50"> </a>
</body>
</html>