<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Teks</title>
</head>
<body>
    
    <center><h2>Format Teks</h2></center>

    <hr align="center" size="5" width="360" color="orange">
    <!-- Format Teks -->
    <i>Italic</i> <br>
    <br><b>Bold</b> </br>
    <br><u>Underline</u> </br>

    <!-- Format yang jarang digunakan -->
    <br><strong>Strong sama seperti Bold</strong><br>

    <br><em>Em sama seperti Italic</em><br>
    <!-- em singkatan dari Stresses Emphasis -->

    <p>Lorem, ipsum.</p>
    <small>Teks lebih kecil dari Paragraf</small><br>

    <!-- subscript -->
    <br>Non Format <sub>Membuat pangkat bawah</sub><br>

    <!-- supperscript -->
    <br>Non Format <sup>Membuat pangkat atas</sup><br>
    <p>Examp:</p>
    2 <sub>2</sub>
    <br> 2 <sup>2</sup>
    <hr align="left" size="5" width="360" color="brown">

</body>
<footer>
    <p>Copyright &copy;2023 Ethic Skansa</p>
</footer>

</html>