<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link dan Gambar</title>
</head>
<body>
    <center><h2>Link dan Gambar</h2></center>

    <hr align="center" size="5" width="360" color="orange">
    
    <h3>Link luar dokumen</h3>
    <p>Secara Default</p>
    <a href="/Week 2/Page/Page Image.html">home</a>
    <p>&nbsp;</p>
    
    <!-- Elemen dalam list -->
    <a href="/Week 2/Page/Page Image.html" target="_blank" name="contoh" title="masa sih">Nama Link</a>

    <h3 id="aldo_imut">Link dalam dokumen</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore pariatur possimus, officia temporibus consequatur vel labore, quis 
        vitae, quia omnis error. Voluptatem sequi temporibus, nemo aliquam labore 
        eius libero molestias impedit blanditiis corporis mollitia, assumenda maxime 
        similique odio ad? Facere commodi dicta aliquam iusto, ipsum, odio nobis 
        repellat nulla sed dolor vel! Esse iure officia non inventore eaque, in 
        illum expedita asperiores nemo iusto? Incidunt deserunt soluta non nam in saepe 
        officia voluptates, repudiandae ex totam earum quod inventore sequi consequatur 
        dolorem reiciendis. Perspiciatis iure molestias magni dignissimos incidunt 
        totam sit voluptate ad? Necessitatibus commodi debitis quos veniam esse vitae, 
        dolores aliquam deserunt repellendus neque? Optio minus totam atque praesentium 
        alias! Tempore quidem amet ad ut adipisci blanditiis accusantium quod!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore pariatur possimus, officia temporibus consequatur vel labore, quis 
        vitae, quia omnis error. Voluptatem sequi temporibus, nemo aliquam labore 
        eius libero molestias impedit blanditiis corporis mollitia, assumenda maxime 
        similique odio ad? Facere commodi dicta aliquam iusto, ipsum, odio nobis 
        repellat nulla sed dolor vel! Esse iure officia non inventore eaque, in 
        illum expedita asperiores nemo iusto? Incidunt deserunt soluta non nam in saepe 
        officia voluptates, repudiandae ex totam earum quod inventore sequi consequatur 
        dolorem reiciendis. Perspiciatis iure molestias magni dignissimos incidunt 
        totam sit voluptate ad? Necessitatibus commodi debitis quos veniam esse vitae, 
        dolores aliquam deserunt repellendus neque? Optio minus totam atque praesentium 
        alias! Tempore quidem amet ad ut adipisci blanditiis accusantium quod!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore pariatur possimus, officia temporibus consequatur vel labore, quis 
        vitae, quia omnis error. Voluptatem sequi temporibus, nemo aliquam labore 
        eius libero molestias impedit blanditiis corporis mollitia, assumenda maxime 
        similique odio ad? Facere commodi dicta aliquam iusto, ipsum, odio nobis 
        repellat nulla sed dolor vel! Esse iure officia non inventore eaque, in 
        illum expedita asperiores nemo iusto? Incidunt deserunt soluta non nam in saepe 
        officia voluptates, repudiandae ex totam earum quod inventore sequi consequatur 
        dolorem reiciendis. Perspiciatis iure molestias magni dignissimos incidunt 
        totam sit voluptate ad? Necessitatibus commodi debitis quos veniam esse vitae, 
        dolores aliquam deserunt repellendus neque? Optio minus totam atque praesentium 
        alias! Tempore quidem amet ad ut adipisci blanditiis accusantium quod!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore pariatur possimus, officia temporibus consequatur vel labore, quis 
        vitae, quia omnis error. Voluptatem sequi temporibus, nemo aliquam labore 
        eius libero molestias impedit blanditiis corporis mollitia, assumenda maxime 
        similique odio ad? Facere commodi dicta aliquam iusto, ipsum, odio nobis 
        repellat nulla sed dolor vel! Esse iure officia non inventore eaque, in 
        illum expedita asperiores nemo iusto? Incidunt deserunt soluta non nam in saepe 
        officia voluptates, repudiandae ex totam earum quod inventore sequi consequatur 
        dolorem reiciendis. Perspiciatis iure molestias magni dignissimos incidunt 
        totam sit voluptate ad? Necessitatibus commodi debitis quos veniam esse vitae, 
        dolores aliquam deserunt repellendus neque? Optio minus totam atque praesentium 
        alias! Tempore quidem amet ad ut adipisci blanditiis accusantium quod!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore pariatur possimus, officia temporibus consequatur vel labore, quis 
        vitae, quia omnis error. Voluptatem sequi temporibus, nemo aliquam labore 
        eius libero molestias impedit blanditiis corporis mollitia, assumenda maxime 
        similique odio ad? Facere commodi dicta aliquam iusto, ipsum, odio nobis 
        repellat nulla sed dolor vel! Esse iure officia non inventore eaque, in 
        illum expedita asperiores nemo iusto? Incidunt deserunt soluta non nam in saepe 
        officia voluptates, repudiandae ex totam earum quod inventore sequi consequatur 
        dolorem reiciendis. Perspiciatis iure molestias magni dignissimos incidunt 
        totam sit voluptate ad? Necessitatibus commodi debitis quos veniam esse vitae, 
        dolores aliquam deserunt repellendus neque? Optio minus totam atque praesentium 
        alias! Tempore quidem amet ad ut adipisci blanditiis accusantium quod!</p>

    <a href="Praktikum-LinkGambar.html#aldo_imut"> langsung ke nama section  </a>
    <p>&nbsp;</p>


    <a href="/Week 2/Page/Page Image.html">contoh link luar document</a>
</body>

</html>